<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
        }

        /* Relative */
        .box1 {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            left: 30px;
            top: -30px;
        }

        /* Absolute */
        .parent_box {
            width: 100px;
            height: 100px;
            background-color: darkmagenta;
            position: relative;
        }
        .child_box {
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            bottom: 0;
            right: 15px;
        }

        /* Fixed */
        .navbar {
            width: 100%;
            height: 80px;
            background-color: black;
            position: fixed;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <!-- Relative -->
     <div class="box1"></div>
     <div class="box2"></div>

    <!-- Absolute -->
     <div class="parent_box">
        <div class="child_box"></div>
     </div>

    <!-- Fixed -->
     <div class="navbar"></div>
</body>
</html>