<!DOCTYPE html>
<html>
<head>
    <title>Dom2 - Thành Danh </title>
    <script type="text/javascript">
        function process_save_customer()
        {
            //step 1: get customer_tbody html element:
            customer_tbody=document.getElementById("customer_tbody")
            //empty existing data:
            //customer_tbody.innerHTML=""
            //step2: create tr tag:
            row=document.createElement("tr")
            //step 2.1: push row into customer_tbody
            customer_tbody.appendChild(row)
            //step 2.2: create td (customer id)
            td_item=document.createElement("td")
            td_item.innerHTML=my_form.customer_id.value
            //step 2.3: push td_id into row:
            row.appendChild(td_id)
            td_name=document.createElement("td")
            td_name.innerHTML=my_form.customer_name.value
            row.appendChild(td_name)
            if (my_form.customer_type.value === "VIP") {
                td_type.innerHTML = "VIP";
                td_type.setAttribute("style", "background-color:pink");
            } else {
                td_type.innerHTML = "NORMAL";
            }
            row.appendChild(td_type)
            
        }
    </script>
</head>
<body>
    <form name="my_form">
        <fieldset>
            <legend>Customer Information:</legend>
            <table>
                <tr>
                    <td>ID:</td>
                    <td>
                        <input type="text" name="customer_id" id="customer_id"/>
                    </td>
                </tr>
                <tr>
                    <td>Name:</td>
                    <td>
                        <input type="text" name="customer_name" id="customer_name"/>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="radio" value="VIP" name="customer_type" id="customer_type_vip"/>
                        <label for="customer_type_vip">VIP</label>
                        <input type="radio" value="Normal" name="customer_type" id="customer_type_normal"/>
                        <label for="customer_type_normal">Normal</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="button" onclick="process_save_customer()">Save Customer</button>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    <fieldset>
        <legend>List of Customer:</legend>
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody id="customer_tbody"></tbody>
        </table>
    </fieldset>  
</body>
</html>